<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; connect-src 'self' *; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; connect-src 'self' *; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
    />
    <title>UI-TARS Desktop</title>
    <style>
      .draggable-area {
          user-select: none;
          -webkit-app-region: drag;
      }

      .non-draggable-area {
          user-select: auto;
          -webkit-app-region: none;
      }

      ::-webkit-scrollbar {
          width: 6px;
      }

      ::-webkit-scrollbar-track {
          background-color: var(--scrollbar-background-color);
      }

      ::-webkit-scrollbar-thumb {
          background-color: var(--scrollbar-foreground-color);
          border-radius: 4px;
      }

      body {
        overflow: hidden;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
